<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bahaiexplorer.toservehumanity.activities.MainActivity" >
    <item android:id="@+id/action_language"
        android:title="@string/action_language"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_about"
          android:title="@string/action_about"
          android:orderInCategory="101"
          app:showAsAction="never" />
    <item android:id="@+id/action_terms_of_use"
          android:title="@string/action_terms"
          android:orderInCategory="102"
          app:showAsAction="never" />
</menu>
