<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/iv_icon"
        android:background="#666"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1">
        <TextView
        android:id="@+id/tv_video_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:text="title"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
        <TextView
            android:id="@+id/tv_video_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:30"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

        </LinearLayout>
    <ImageView
        android:id="@+id/iv_saved"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_action_saved"
        android:layout_weight="0"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"/>
</LinearLayout>